# test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ninjaone/: CostHelper.java  NinjaoneApplication.java
src/main/java/com/example/ninjaone/constants/: ServiceConstants.java
src/main/java/com/example/ninjaone/controller/: ClientController.java  DeviceController.java  GenericController.java  ServiceController.java
src/main/java/com/example/ninjaone/controller/exceptions/: GlobalExceptionHandler.java  Issue.java
src/main/java/com/example/ninjaone/controller/request/: ClientRequest.java  DeviceRequest.java  ServiceRequest.java
src/main/java/com/example/ninjaone/controller/response/: ClientResponse.java
src/main/java/com/example/ninjaone/exceptions/: GlobalExceptionHandler.java  Issue.java  ValidOperationException.java
src/main/java/com/example/ninjaone/mappers/: ClientMapper.java  DeviceMapper.java  GenericMapper.java  ServiceMapper.java
src/main/java/com/example/ninjaone/model/: ClientEntity.java  DeviceEntity.java  GenericEntity.java  ServiceEntity.java
src/main/java/com/example/ninjaone/properties/: TypeProperties.java
src/main/java/com/example/ninjaone/repository/: ClientRepository.java  DeviceRepository.java  ServiceRepository.java
src/main/java/com/example/ninjaone/request/: ClientRequest.java  DeviceRequest.java  ServiceRequest.java
src/main/java/com/example/ninjaone/response/: ClientResponse.java
src/main/java/com/example/ninjaone/service/: ClientService.java  DeviceService.java  GenericService.java  ServiceService.java
src/main/java/com/example/ninjaone/service/mappers/: ClientMapper.java  DeviceMapper.java  GenericMapper.java  ServiceMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/ninjaone/: DataComponent.java  NinjaoneApplicationTests.java
src/test/java/com/example/ninjaone/component/: BaseComponent.java  ClientComponentTest.java  DeviceComponentTest.java  ServiceComponentTest.java
src/test/java/com/example/ninjaone/constants/: TestConstants.java
src/test/java/com/example/ninjaone/service/: ClientServiceTest.java  DeviceServiceTest.java  ServiceServiceTest.java
src/test/resources/: application-test.yml
